server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
  server_name rnkr.tysonacker.io;
  return 301 https://rnkr.tysonacker.io$request_uri;
}

server {
  listen 443 ssl;
  server_name rnkr.tysonacker.io;

  ssl_certificate /etc/letsencrypt/live/rnkr.tysonacker.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rnkr.tysonacker.io/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto 'https';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://client:3000;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
  	proxy_set_header Upgrade $http_upgrade;
  	proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  	proxy_http_version 1.1;
	}
}

server {
	listen 80;
	listen [::]:80;
  server_name rnkr-api.tysonacker.io;
  return 301 https://rnkr-api.tysonacker.io$request_uri;
}

server {
  listen 443 ssl;
  server_name rnkr-api.tysonacker.io;

  ssl_certificate /etc/letsencrypt/live/rnkr.tysonacker.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rnkr.tysonacker.io/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto 'https';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://rnkr:4000;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
  	proxy_set_header Upgrade $http_upgrade;
  	proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  	proxy_http_version 1.1;
	}
}